# StarWars.CSV

./: StarWars.CSV.sln  readme.md
StarWars.CSV/: Program.cs  StarWars.CSV.csproj  StarWars.cs  appsettings.development.json
StarWars.CSV/Shared/: movie-ratings.csv  movies.csv
StarWars.Common/: Deserializer.cs  ObjectExtensions.cs
StarWars.Model/: Movie.cs  MovieRating.cs
StarWars.Repository/: StarWars.Repository.csproj  StarWarsSearchProvider.cs
StarWars.Service/: StarWars.Service.csproj  StarWarsService.cs
